<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--
        <ImageView
            android:id="@+id/ivTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/titre" />
    -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Button1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="Button2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="Button3" />

        <!--

           <TableRow
               android:id="@+id/row2"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />

           <Button
               android:id="@+id/button4"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:text="Button4" />

           <Button
               android:id="@+id/button5"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:text="Button5" />

           <Button
               android:id="@+id/button6"
               android:layout_width="10dp"
               android:layout_height="10dp"
               android:text="Button6" />

           <TableRow
               android:id="@+id/row3"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />

           <Button
               android:id="@+id/button7"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:text="Button7" />

           <Button
               android:id="@+id/button8"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:text="Button8" />

           <Button
               android:id="@+id/button9"
               android:layout_width="10dp"
               android:layout_height="10dp"
               android:text="Button9" />
           <TableRow
               android:id="@+id/row3"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />

           <Button
               android:id="@+id/button10"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:text="Button10" />

           <Button
               android:id="@+id/button11"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:text="Button11" />

           <Button
               android:id="@+id/button12"
               android:layout_width="10dp"
               android:layout_height="10dp"
               android:text="Button12" />


     -->
    </TableLayout>

</LinearLayout>